# android-app

./: .cirrus.yml  .codeclimate.yml  .firebaserc  .gitignore  CONVENTIONS.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/polypoly/app/: AppTest.kt  BoredActivityTest.kt  CreateGameLobbyActivityTest.kt  FirebaseActivityTest.kt  GreetingActivityTest.kt  JoinGameLobbyActivityTest.kt  JoinGroupActivityTest.kt  MainActivityTest.kt  MapActivityTest.kt  MapsActivityTest.kt  MenuActivityTest.kt  ProfileActivityTest.kt  ProfileFragmentTest.kt  ProfileModifyingActicityTest.kt  SettingsActivityTest.kt  SignInActivityTest.kt  WelcomeActivityAuthTest.kt  WelcomeActivityTest.kt
app/src/androidTest/java/com/github/polypoly/app/base/: GameLobbyTest.kt
app/src/androidTest/java/com/github/polypoly/app/base/game/: GameLobbyActivityTest.kt  GameLobbyTest.kt  GameTest.kt  PlayerTest.kt  UserTest.kt
app/src/androidTest/java/com/github/polypoly/app/commons/: LoggedInTest.kt  MockDB.kt  PolyPolyTest.kt
app/src/androidTest/java/com/github/polypoly/app/database/: RemoteDBTest.kt  StorableObjectTest.kt
app/src/androidTest/java/com/github/polypoly/app/game/: GameLobbyTest.kt  PendingGameTest.kt
app/src/androidTest/java/com/github/polypoly/app/game_and_map/: GameActivityLandlordTest.kt  GameActivityTest.kt  LocationPropertyRepositoryTest.kt  MapViewModelTest.kt  VisitMapActivityTest.kt
app/src/androidTest/java/com/github/polypoly/app/map/: GameActivityLandlordTest.kt  GameActivityTest.kt  GameViewModelTest.kt  HudTest.kt  LocalizationRepositoryTest.kt  LocationPropertyRepositoryTest.kt  LocationRepositoryTest.kt  MapActivityTest.kt  MapViewModelTest.kt  VisitMapActivityTest.kt  VisitedMapActivityTest.kt
app/src/androidTest/java/com/github/polypoly/app/menu/: CreateProfileActivityTest.kt  GuestMenuActivityTest.kt  ProfileActivityTest.kt  ProfileModifyingActicityTest.kt  ProfileModifyingActivityTest.kt
app/src/androidTest/java/com/github/polypoly/app/menu/rankings/: RankingsActivityTest.kt  RankingsViewModelTest.kt
app/src/androidTest/java/com/github/polypoly/app/models/commons/: LoadingModelTest.kt
app/src/androidTest/java/com/github/polypoly/app/models/game/: GameViewModelTest.kt
app/src/androidTest/java/com/github/polypoly/app/network/: RemoteDBTest.kt  StorableObjectTest.kt
app/src/androidTest/java/com/github/polypoly/app/viewmodels/commons/: LoadingModelTest.kt
app/src/androidTest/java/com/github/polypoly/app/viewmodels/game/: GameViewModelTest.kt
app/src/androidTest/java/com/github/vrooomer/polypoly/: ExampleInstrumentedTest.kt  GreetingActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/polypoly/app/: BoredActivity.kt  BoredApi.kt  FirebaseActivity.kt  GameFragment.kt  GameMusic.kt  GreetingActivity.kt  JoinGroupActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MapsActivity.kt  MenuActivity.kt  ProfileActivity.kt  ProfileFragment.kt  ProfileModifyingActivity.kt  RulesObject.kt  SettingsActivity.kt  SettingsFragment.kt  SignInActivity.kt  WelcomeActivity.kt
app/src/main/java/com/github/polypoly/app/base/: GameMusic.kt  PastGame.kt
app/src/main/java/com/github/polypoly/app/base/game/: Game.kt  GameMilestoneRewardTransaction.kt  GameTransaction.kt  Player.kt  PlayerState.kt  TradeRequest.kt  Transaction.kt
app/src/main/java/com/github/polypoly/app/base/menu/: PastGame.kt  RulesObject.kt
app/src/main/java/com/github/polypoly/app/data/: GameRepository.kt
app/src/main/java/com/github/polypoly/app/database/: IRemoteStorage.kt  RemoteDB.kt  StorableObject.kt
app/src/main/java/com/github/polypoly/app/game/: BonusCard.kt  Game.kt  GameLobby.kt  GameMode.kt  GameRules.kt  InGameBonusCard.kt  InGameLocation.kt  Localization.kt  Location.kt  PastGame.kt  PendingGame.kt  Player.kt  Trophy.kt  User.kt
app/src/main/java/com/github/polypoly/app/global/: GlobalInstances.kt  Settings.kt
app/src/main/java/com/github/polypoly/app/map/: LocalizationRepository.kt  LocationRepository.kt  MapActivity.kt  MapViewModel.kt
app/src/main/java/com/github/polypoly/app/menu/: JoinGameLobbyActivity.kt  JoinGroupActivity.kt  MenuActivity.kt  MenuComposable.kt  ProfileActivity.kt  ProfileModifyingActivity.kt  RankingsActivity.kt  SettingsActivity.kt  WelcomeActivity.kt
app/src/main/java/com/github/polypoly/app/network/: FakeRemoteStorage.kt  IRemoteStorage.kt  RemoteDB.kt  StorableObject.kt
app/src/main/java/com/github/polypoly/app/settings/: SharedInstances.kt
app/src/main/java/com/github/polypoly/app/ui/: SignInActivity.kt  WelcomeActivity.kt
app/src/main/java/com/github/polypoly/app/utils/: Constants.kt  Padding.kt  UniqueCodeGenerator.kt  util_function.kt
app/src/main/java/com/github/vrooomer/polypoly/: GreetingActivity.kt  MainActivity.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_firebase.xml  activity_greeting.xml  activity_login.xml  activity_main.xml  activity_map.xml  app_bar_menu.xml  fragment_game.xml  fragment_profile.xml  fragment_settings.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_bonus_cards.xml  strings_game.xml  strings_location_properties.xml  strings_menu.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/polypoly/app/: ExampleUnitTest.kt
app/src/test/java/com/github/vrooomer/polypoly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
